<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DataTable</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />       		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" rel="stylesheet"/>		  
		<script type="text/javascript" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
		
		<style>
			body{
			  font-family: Nunito,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
			}

			#dtBasicExample_wrapper{
			  padding:20px;  
			}

			#dtBasicExample{
			      color: #555!important;
			}

			#dtBasicExample tbody tr:nth-of-type(odd) {
			    background-color: rgba(0,0,0,.05);
			}

			#dtBasicExample>tbody>tr:nth-of-type(odd) {
			    background-color: rgba(0,0,0,.05);
			}

			#dtBasicExample tbody tr:hover{
			  background-color: rgba(0,0,0,0.075);
			}


			#dtBasicExample_previous, #dtBasicExample_next{
			  border-radius: .25rem;
			  border: 1px solid #e3e6f0; 
			  line-height: 1.25;
			}

			#dtBasicExample_previous, #dtBasicExample_next, #dtBasicExample_paginate span a{
			    border-radius: 88px;
			}

			#dtBasicExample_previous, #dtBasicExample_next, #dtBasicExample_previous:hover, #dtBasicExample_next:hover{
			  color: #224abe!important;
			}
			#dtBasicExample_previous.disabled:hover, #dtBasicExample_next.disabled:hover,#dtBasicExample_previous.disabled, #dtBasicExample_next.disabled{
			  color: #858796!important;
			}

			#dtBasicExample_paginate span a{
			    line-height: 1.25;
			    color: #4e73df!important;
			    background-color: #fff;
			    background: #fff;
			    border: 1px solid #dddfeb;
			}
			#dtBasicExample_paginate span a.current{
			    color: #fff!important;
			    background: #4e73df!important;
			}

			.dataTables_wrapper .dataTables_paginate .paginate_button:hover{
			  background-color: #eaecf4!important;
			  background: #eaecf4!important;
			  color: #224abe!important;
			  text-decoration: none;
			}

			.paginate_button.disabled:hover{
			  background-color: none;
			  background: none;  
			}

			#dtBasicExample_info{
			    padding-top: 0.85em;
			    white-space: nowrap;
			    line-height: 1.5;
			    color: #858796;
			}

			table.dataTable.no-footer {
			    border-bottom: 1px solid #e5e5e5!important;
			    margin-bottom: 8px;
			}

			#dtBasicExample_length > label, #dtBasicExample_filter > label{
			    line-height: 1.5;
			    color: #858796!important;
			}

			#dtBasicExample_length > label > select{    
			    padding: 0.15rem 1.275rem 0.15rem 0.5rem;
			    font-size: 1rem;
			    font-weight: 400;
			    line-height: 1.5;
			    color: #6e707e;
			    vertical-align: middle;
			    background: #fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%235a5c69' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right .75rem center/8px 10px;
			    border: 1px solid #d1d3e2;
			    border-radius: .35rem;
			    -webkit-appearance: none;
			    -moz-appearance: none;
			    appearance: none;
			}

			#dtBasicExample_filter > label > input[type=search]{
			    outline:none;
			    font-weight: 400;
			    color: #6e707e;
			    background-color: #fff;
			    background-clip: padding-box;
			    border: 1px solid #d1d3e2;
			    border-radius: .35rem;
			    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
			    height: calc(1.5em + .5rem + 2px);
			    padding: .25rem .5rem;
			    font-size: .875rem;
			    line-height: 1.5;
			    border-radius: .2rem;
			}

			table.dataTable thead th, table.dataTable thead td {
			   font-size: 1rem;
			    color: #554;
			    font-weight: 500!important;
			    border-color: #ebedf2!important;
			    padding: 1rem!important;
			    border-bottom: 1px solid #d4d4d4!important;
			}

			table.dataTable tbody th, table.dataTable tbody td {
			    padding: 12px 10px!important;
			    border-bottom: 1px solid #ddd;
			}


			#dtBasicExample{
			    width: 100%;
			    margin: 10px 0px;
			    border: 1px solid rgb(229, 229, 229);
			    border-radius: 8px;
			}

			#dtBasicExample_length, #dtBasicExample_filter{
			  margin-bottom: 20px;
			}
			#dtBasicExample_info, #dtBasicExample_paginate{
			  margin-top: 10px;
			}
		</style>
		
		<script>
			$(document).ready(function () {
			  $('#dtBasicExample').DataTable();  
			});
		</script>
		
	</head>
	<body>
	
	<div style=" font-size: 44px; text-align: center; padding: 40px 20px; ">
		Example of DataTable
		<div style=" font-size: 24px;" >using HTML, CSS & Jquery </div>
	</div>


		<div style="overflow-x: scroll; margin: 14px;">
		
		<table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" width="100%">
		  <thead>
		    <tr>
		      <th class="th-sm">Name

		      </th>
		      <th class="th-sm">Position

		      </th>
		      <th class="th-sm">Office

		      </th>
		      <th class="th-sm">Age

		      </th>
		      <th class="th-sm">Start date

		      </th>
		      <th class="th-sm">Salary

		      </th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td>Abonzer</td>
		      <td>System Architect</td>
		      <td>India</td>
		      <td>61</td>
		      <td>2011/04/25</td>
		      <td>$4,320,800</td>
		    </tr>
		    <tr>
		      <td>Abonzer</td>
		      <td>Admin</td>
		      <td>India</td>
		      <td>63</td>
		      <td>2011/07/25</td>
		      <td>$170,750</td>
		    </tr>
		    <tr>
		      <td>Ashton Cox</td>
		      <td>Junior Technical Author</td>
		      <td>San Francisco</td>
		      <td>66</td>
		      <td>2009/01/12</td>
		      <td>$86,000</td>
		    </tr>
		    <tr>
		      <td>Cedric Kelly</td>
		      <td>Senior Javascript Developer</td>
		      <td>Edinburgh</td>
		      <td>22</td>
		      <td>2012/03/29</td>
		      <td>$433,060</td>
		    </tr>
		    <tr>
		      <td>Airi Satou</td>
		      <td>Accountant</td>
		      <td>Tokyo</td>
		      <td>33</td>
		      <td>2008/11/28</td>
		      <td>$162,700</td>
		    </tr>
		    <tr>
		      <td>Brielle Williamson</td>
		      <td>Integration Specialist</td>
		      <td>New York</td>
		      <td>61</td>
		      <td>2012/12/02</td>
		      <td>$372,000</td>
		    </tr>
		    <tr>
		      <td>Herrod Chandler</td>
		      <td>Sales Assistant</td>
		      <td>San Francisco</td>
		      <td>59</td>
		      <td>2012/08/06</td>
		      <td>$137,500</td>
		    </tr>
		    <tr>
		      <td>Rhona Davidson</td>
		      <td>Integration Specialist</td>
		      <td>Tokyo</td>
		      <td>55</td>
		      <td>2010/10/14</td>
		      <td>$327,900</td>
		    </tr>
		    <tr>
		      <td>Colleen Hurst</td>
		      <td>Javascript Developer</td>
		      <td>San Francisco</td>
		      <td>39</td>
		      <td>2009/09/15</td>
		      <td>$205,500</td>
		    </tr>
		    <tr>
		      <td>Sonya Frost</td>
		      <td>Software Engineer</td>
		      <td>Edinburgh</td>
		      <td>23</td>
		      <td>2008/12/13</td>
		      <td>$103,600</td>
		    </tr>
		    <tr>
		      <td>Jena Gaines</td>
		      <td>Office Manager</td>
		      <td>London</td>
		      <td>30</td>
		      <td>2008/12/19</td>
		      <td>$90,560</td>
		    </tr>
		    <tr>
		      <td>Quinn Flynn</td>
		      <td>Support Lead</td>
		      <td>Edinburgh</td>
		      <td>22</td>
		      <td>2013/03/03</td>
		      <td>$342,000</td>
		    </tr>
		    <tr>
		      <td>Charde Marshall</td>
		      <td>Regional Director</td>
		      <td>San Francisco</td>
		      <td>36</td>
		      <td>2008/10/16</td>
		      <td>$470,600</td>
		    </tr>
		    <tr>
		      <td>Haley Kennedy</td>
		      <td>Senior Marketing Designer</td>
		      <td>London</td>
		      <td>43</td>
		      <td>2012/12/18</td>
		      <td>$313,500</td>
		    </tr>
		    <tr>
		      <td>Tatyana Fitzpatrick</td>
		      <td>Regional Director</td>
		      <td>London</td>
		      <td>19</td>
		      <td>2010/03/17</td>
		      <td>$385,750</td>
		    </tr>
		    <tr>
		      <td>Michael Silva</td>
		      <td>Marketing Designer</td>
		      <td>London</td>
		      <td>66</td>
		      <td>2012/11/27</td>
		      <td>$198,500</td>
		    </tr>
		    <tr>
		      <td>Paul Byrd</td>
		      <td>Chief Financial Officer (CFO)</td>
		      <td>New York</td>
		      <td>64</td>
		      <td>2010/06/09</td>
		      <td>$725,000</td>
		    </tr>
		    <tr>
		      <td>Gloria Little</td>
		      <td>Systems Administrator</td>
		      <td>New York</td>
		      <td>59</td>
		      <td>2009/04/10</td>
		      <td>$237,500</td>
		    </tr>
		    <tr>
		      <td>Bradley Greer</td>
		      <td>Software Engineer</td>
		      <td>London</td>
		      <td>41</td>
		      <td>2012/10/13</td>
		      <td>$132,000</td>
		    </tr>
		    <tr>
		      <td>Dai Rios</td>
		      <td>Personnel Lead</td>
		      <td>Edinburgh</td>
		      <td>35</td>
		      <td>2012/09/26</td>
		      <td>$217,500</td>
		    </tr>
		    <tr>
		      <td>Jenette Caldwell</td>
		      <td>Development Lead</td>
		      <td>New York</td>
		      <td>30</td>
		      <td>2011/09/03</td>
		      <td>$345,000</td>
		    </tr>
		    <tr>
		      <td>Yuri Berry</td>
		      <td>Chief Marketing Officer (CMO)</td>
		      <td>New York</td>
		      <td>40</td>
		      <td>2009/06/25</td>
		      <td>$675,000</td>
		    </tr>
		    <tr>
		      <td>Caesar Vance</td>
		      <td>Pre-Sales Support</td>
		      <td>New York</td>
		      <td>21</td>
		      <td>2011/12/12</td>
		      <td>$106,450</td>
		    </tr>
		    <tr>
		      <td>Doris Wilder</td>
		      <td>Sales Assistant</td>
		      <td>Sidney</td>
		      <td>23</td>
		      <td>2010/09/20</td>
		      <td>$85,600</td>
		    </tr>
		    <tr>
		      <td>Angelica Ramos</td>
		      <td>Chief Executive Officer (CEO)</td>
		      <td>London</td>
		      <td>47</td>
		      <td>2009/10/09</td>
		      <td>$1,200,000</td>
		    </tr>
		    <tr>
		      <td>Gavin Joyce</td>
		      <td>Developer</td>
		      <td>Edinburgh</td>
		      <td>42</td>
		      <td>2010/12/22</td>
		      <td>$92,575</td>
		    </tr>
		    <tr>
		      <td>Jennifer Chang</td>
		      <td>Regional Director</td>
		      <td>Singapore</td>
		      <td>28</td>
		      <td>2010/11/14</td>
		      <td>$357,650</td>
		    </tr>
		    <tr>
		      <td>Brenden Wagner</td>
		      <td>Software Engineer</td>
		      <td>San Francisco</td>
		      <td>28</td>
		      <td>2011/06/07</td>
		      <td>$206,850</td>
		    </tr>
		    <tr>
		      <td>Fiona Green</td>
		      <td>Chief Operating Officer (COO)</td>
		      <td>San Francisco</td>
		      <td>48</td>
		      <td>2010/03/11</td>
		      <td>$850,000</td>
		    </tr>
		    <tr>
		      <td>Shou Itou</td>
		      <td>Regional Marketing</td>
		      <td>Tokyo</td>
		      <td>20</td>
		      <td>2011/08/14</td>
		      <td>$163,000</td>
		    </tr>
		    <tr>
		      <td>Michelle House</td>
		      <td>Integration Specialist</td>
		      <td>Sidney</td>
		      <td>37</td>
		      <td>2011/06/02</td>
		      <td>$95,400</td>
		    </tr>
		    <tr>
		      <td>Suki Burks</td>
		      <td>Developer</td>
		      <td>London</td>
		      <td>53</td>
		      <td>2009/10/22</td>
		      <td>$114,500</td>
		    </tr>
		    <tr>
		      <td>Prescott Bartlett</td>
		      <td>Technical Author</td>
		      <td>London</td>
		      <td>27</td>
		      <td>2011/05/07</td>
		      <td>$145,000</td>
		    </tr>
		    <tr>
		      <td>Gavin Cortez</td>
		      <td>Team Leader</td>
		      <td>San Francisco</td>
		      <td>22</td>
		      <td>2008/10/26</td>
		      <td>$235,500</td>
		    </tr>
		    <tr>
		      <td>Martena Mccray</td>
		      <td>Post-Sales support</td>
		      <td>Edinburgh</td>
		      <td>46</td>
		      <td>2011/03/09</td>
		      <td>$324,050</td>
		    </tr>
		    <tr>
		      <td>Unity Butler</td>
		      <td>Marketing Designer</td>
		      <td>San Francisco</td>
		      <td>47</td>
		      <td>2009/12/09</td>
		      <td>$85,675</td>
		    </tr>
		    <tr>
		      <td>Howard Hatfield</td>
		      <td>Office Manager</td>
		      <td>San Francisco</td>
		      <td>51</td>
		      <td>2008/12/16</td>
		      <td>$164,500</td>
		    </tr>
		    <tr>
		      <td>Hope Fuentes</td>
		      <td>Secretary</td>
		      <td>San Francisco</td>
		      <td>41</td>
		      <td>2010/02/12</td>
		      <td>$109,850</td>
		    </tr>
		    <tr>
		      <td>Vivian Harrell</td>
		      <td>Financial Controller</td>
		      <td>San Francisco</td>
		      <td>62</td>
		      <td>2009/02/14</td>
		      <td>$452,500</td>
		    </tr>
		    <tr>
		      <td>Timothy Mooney</td>
		      <td>Office Manager</td>
		      <td>London</td>
		      <td>37</td>
		      <td>2008/12/11</td>
		      <td>$136,200</td>
		    </tr>
		    <tr>
		      <td>Jackson Bradshaw</td>
		      <td>Director</td>
		      <td>New York</td>
		      <td>65</td>
		      <td>2008/09/26</td>
		      <td>$645,750</td>
		    </tr>
		    <tr>
		      <td>Olivia Liang</td>
		      <td>Support Engineer</td>
		      <td>Singapore</td>
		      <td>64</td>
		      <td>2011/02/03</td>
		      <td>$234,500</td>
		    </tr>
		    <tr>
		      <td>Bruno Nash</td>
		      <td>Software Engineer</td>
		      <td>London</td>
		      <td>38</td>
		      <td>2011/05/03</td>
		      <td>$163,500</td>
		    </tr>
		    <tr>
		      <td>Sakura Yamamoto</td>
		      <td>Support Engineer</td>
		      <td>Tokyo</td>
		      <td>37</td>
		      <td>2009/08/19</td>
		      <td>$139,575</td>
		    </tr>
		    <tr>
		      <td>Thor Walton</td>
		      <td>Developer</td>
		      <td>New York</td>
		      <td>61</td>
		      <td>2013/08/11</td>
		      <td>$98,540</td>
		    </tr>
		    <tr>
		      <td>Finn Camacho</td>
		      <td>Support Engineer</td>
		      <td>San Francisco</td>
		      <td>47</td>
		      <td>2009/07/07</td>
		      <td>$87,500</td>
		    </tr>
		    <tr>
		      <td>Serge Baldwin</td>
		      <td>Data Coordinator</td>
		      <td>Singapore</td>
		      <td>64</td>
		      <td>2012/04/09</td>
		      <td>$138,575</td>
		    </tr>
		    <tr>
		      <td>Zenaida Frank</td>
		      <td>Software Engineer</td>
		      <td>New York</td>
		      <td>63</td>
		      <td>2010/01/04</td>
		      <td>$125,250</td>
		    </tr>
		    <tr>
		      <td>Zorita Serrano</td>
		      <td>Software Engineer</td>
		      <td>San Francisco</td>
		      <td>56</td>
		      <td>2012/06/01</td>
		      <td>$115,000</td>
		    </tr>
		    <tr>
		      <td>Jennifer Acosta</td>
		      <td>Junior Javascript Developer</td>
		      <td>Edinburgh</td>
		      <td>43</td>
		      <td>2013/02/01</td>
		      <td>$75,650</td>
		    </tr>
		    <tr>
		      <td>Cara Stevens</td>
		      <td>Sales Assistant</td>
		      <td>New York</td>
		      <td>46</td>
		      <td>2011/12/06</td>
		      <td>$145,600</td>
		    </tr>
		    <tr>
		      <td>Hermione Butler</td>
		      <td>Regional Director</td>
		      <td>London</td>
		      <td>47</td>
		      <td>2011/03/21</td>
		      <td>$356,250</td>
		    </tr>
		    <tr>
		      <td>Lael Greer</td>
		      <td>Systems Administrator</td>
		      <td>London</td>
		      <td>21</td>
		      <td>2009/02/27</td>
		      <td>$103,500</td>
		    </tr>
		    <tr>
		      <td>Jonas Alexander</td>
		      <td>Developer</td>
		      <td>San Francisco</td>
		      <td>30</td>
		      <td>2010/07/14</td>
		      <td>$86,500</td>
		    </tr>
		    <tr>
		      <td>Shad Decker</td>
		      <td>Regional Director</td>
		      <td>Edinburgh</td>
		      <td>51</td>
		      <td>2008/11/13</td>
		      <td>$183,000</td>
		    </tr>
		    <tr>
		      <td>Michael Bruce</td>
		      <td>Javascript Developer</td>
		      <td>Singapore</td>
		      <td>29</td>
		      <td>2011/06/27</td>
		      <td>$183,000</td>
		    </tr>
		    <tr>
		      <td>Donna Snider</td>
		      <td>Customer Support</td>
		      <td>New York</td>
		      <td>27</td>
		      <td>2011/01/25</td>
		      <td>$112,000</td>
		    </tr>
		  </tbody>  
		</table>
		
		</div>
		
		<div style=" font-size: 44px; text-align: center; padding: 40px 20px; ">			
			<div style=" font-size: 24px;"> abonzer </div>
		</div>
		
	</body>
</html>
